DATABASE=mongodb://abdoerrahiem:abdoerrahiem@votingapp-shard-00-00.vpp7n.mongodb.net:27017,votingapp-shard-00-01.vpp7n.mongodb.net:27017,votingapp-shard-00-02.vpp7n.mongodb.net:27017/data?ssl=true&replicaSet=VotingApp-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=fuckyouasshole
